spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=academy
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

jwt.private.key=classpath:rsa.private
jwt.public.key=classpath:rsa.public

jwt.secret=9faa372517ac1d389758d3750fc87acf00f542277f26fec1ce4593e93f64e338
jwt.expiration=3600