spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=academy
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

jwt.private.key=classpath:rsa.private
jwt.public.key=classpath:rsa.public